<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Management System</title>
    <style>
        .m {
            font-size: 30px;
            font-weight: bold;
        }

        .a,
        .s,
        .m {
            text-align: center;
        }

        a {
            color: #911010;
            font-size: x-large;
            font-family: cursive;
        }


        h1 {
            font-size: xxx-large;
            color: chocolate;
            /* margin-left: 0%; */
            font-family: cursive;
            text-align: center;
        }

        h2 {
            font-family: cursive;
            font-size: xx-large;
            color: rgb(15, 16, 15);
            text-align: center;
        }
    </style>
</head>

<body
    style="background-image: url('https://images.unsplash.com/photo-1491308056676-205b7c9a7dc1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=873&q=80');width: fit-content;">
    <h1>Masai Management System Portal</h1>
        <div class="a">
        <h2>Admin Portal</h2>
        <a href="/Admin/signupadmin.html">SignUp
            For Admin</a>
        <br>
        <a href="/Admin/loginadmin.html">Login
            For Admin</a>   
    </div>
    <div class="s">
        <h2>Student Portal</h2>
        <a href="/Student/signup.html">SignUp
            for Student</a>
        <br>
        <a href="/Student/login.html">Login
            For Student</a>
    </div>
</body>

</html>