<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        background-color: brown;
      }
    .videowidth {
      /* width: 30%; */
      display: flex;
      margin-top: 4%;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;

    }
    img {
      width: 100%;
      height: auto !important;
    }

    .videowidth div {
      width: 23%;
      font-weight: bold;
      height: 291px;
    }

    .videowidth img {
      border-radius: 12px;

    }
    h1{
    text-align: center;
}
a{
    color: rgb(17, 6, 6);
    font-size: x-large;
    font-family: cursive;
}
.space{
  display: flex;
    gap: 106px;
}
    </style>
</head>
<body>
    <div class="space">
        <a href="/Student/index.html">Home</a>
      </div>
    </div>
    <div id="video-container" class="videowidth"></div>
</body>

</html>
<script src="lecture.js">
   
</script>