<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
              table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 60%;
  margin: auto;
  margin-top: 50px;
  text-align: center;
}

table td,
table th {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

table tr:nth-child(even) {
  background-color: #8caacf;
}

table tr:hover {
  background-color: #ddd;
}
@media only screen and (max-width: 600px) {
    body {
        background-color: lightblue;
    }
}

body {
    background-color:white;
}
table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #0468aa;
  color: white;
  text-align: center;
}
h1{
    text-align: center;
}
a{
    color: rgb(17, 6, 6);
    font-size: x-large;
    font-family: cursive;
}
    </style>
</head>
<body>
    <a href="/Admin-Student-Management-Portal/Student/index.html">Home</a>
  <main>
    <h1>
        Assignment 
    </h1>
    <table>
      <thead>
        <tr>
          <th>Title</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody id="body">
        <!-- Append your output to tbody -->
      </tbody>
    </table>
  </main>
  
</html>
<body>
    <script src="studentass.js">
     
    </script>
  